In [3]:
import csv
import pandas as pd
import os

In [4]:
movies_path= os.path.join("data","ml-latest", "movies.csv")
movies_df= pd.read_csv(movies_path)
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [5]:
links_path= os.path.join("data","ml-latest", "links.csv")
links_df= pd.read_csv(links_path)
links_df

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
58093   193876    38566   78251.0
58094   193878  1754787   87558.0
58095   193880  5847740  422666.0
58096   193882  4453756  454439.0
58097   193886  7606620  540871.0

[58098 rows x 3 columns]

In [6]:
merged_df= pd.merge(movies_df, links_df,how="outer", on="movieId" )
merged_df

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0
...,...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),38566,78251.0
58094,193878,Les tribulations d'une caissière (2011),Comedy,1754787,87558.0
58095,193880,Her Name Was Mumu (2016),Drama,5847740,422666.0
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,4453756,454439.0
58097,193886,Leal (2018),Action|Crime|Drama,7606620,540871.0

In [7]:
ratings_path= os.path.join("data","ml-latest", "ratings.csv")
ratings_df= pd.read_csv(ratings_path)
ratings_df

          userId  movieId  rating   timestamp
0              1      307     3.5  1256677221
1              1      481     3.5  1256677456
2              1     1091     1.5  1256677471
3              1     1257     4.5  1256677460
4              1     1449     4.5  1256677264
...          ...      ...     ...         ...
27753439  283228     8542     4.5  1379882795
27753440  283228     8712     4.5  1379882751
27753441  283228    34405     4.5  1379882889
27753442  283228    44761     4.5  1354159524
27753443  283228    54286     4.5  1354159718

[27753444 rows x 4 columns]

In [8]:
merged_df= pd.merge(merged_df, ratings_df,how="outer", on="movieId" )
merged_df

,movieId,title,genres,imdbId,tmdbId,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,4.0,4.0,1.113766e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,10.0,5.0,9.488858e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,14.0,4.5,1.442169e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,15.0,4.0,1.370810e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,22.0,4.0,1.237623e+09
...,...,...,...,...,...,...,...,...
27757648,193878,Les tribulations d'une caissière (2011),Comedy,1754787,87558.0,176871.0,2.0,1.537875e+09
27757649,193880,Her Name Was Mumu (2016),Drama,5847740,422666.0,81710.0,2.0,1.537886e+09
27757650,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,4453756,454439.0,33330.0,2.0,1.537891e+09
27757651,193886,Leal (2018),Action|Crime|Drama,7606620,540871.0,206009.0,2.5,1.537918e+09
27757652,193886,Leal (2018),Action|Crime|Drama,7606620,540871.0,226715.0,4.0,1.537916e+09

In [9]:
genomescores_path= os.path.join("data","ml-latest", "genome-scores.csv")
scores_df= pd.read_csv(genomescores_path)
scores_df

         movieId  tagId  relevance
0              1      1    0.02900
1              1      2    0.02375
2              1      3    0.05425
3              1      4    0.06875
4              1      5    0.16000
...          ...    ...        ...
1048570     1024    659    0.01800
1048571     1024    660    0.09200
1048572     1024    661    0.03400
1048573     1024    662    0.03100
1048574     1024    663    0.05875

[1048575 rows x 3 columns]

In [11]:
#merged_df= pd.merge(merged_df, scores_df,how="outer", on="movieId" )
#merged_df

MemoryError: Unable to allocate 54.2 GiB for an array with shape (7277161406,) and data type int64